6177975474:AAGHrNWNVEArZyR3o26YPit88X7isrAQWlgAPI_ID= 27986349
API_HASH= af48d2b63959038dad42e13cdf005d40
BOT_TOKEN=6177975474:AAE68USrC_E3XG75PogQ7DC2hUhocVEXhDc
LOG_GROUP_ID= -1001919006105
MONGO_DB_URI= mongodb+srv://devilop:devilop123@devilserver.bhep18a.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME= ‚è§ÕüÕû‚Ä¢  ú·¥á·¥Ä Ä·¥õ ô·¥á·¥Ä·¥õ Í≠ô ·¥ç·¥úÍú±…™·¥ÑÀºü´ßüñ§ü•Äüíî
OWNER_ID= 5977523092
STRING_SESSION=BQCNrSXOpHRadGxJe3mY-ORXKS5RSabo4vXanSvtql5dPlGWqUd2Z1u_SUsqEH7Kk4sStg68QK9y8sN0ydpelq1KvXvTw1_hc9MjzD-WOZY1aiWEmd56BmAOBUtD-Mxcgjx9vWMiFpuMvMjeLQa9qLsyHoywdC7eRXUbrDCQ8c68UZOG-aYGaaFLlsXuqV0MW20yVVagdqx3czVWF7_brPofxUbezg3keCcOOF54w0KjC34Gv2r-msKQra-h1xi6OzD7rtCaHjp1EX8kGDejVPNTNKjlFLLquqLMRzlbA2dc3kGTaIHBF_yb9s4nIGM3vpFgNfhBbw0iHFs4lNrrLR1SAAAAAWScGQcA
GROUP_USERNAME=new_devil_world
CHANNEL_USERNAME= sukoonkepal
